*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(224, 216, 216);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 60px;
    color: white;
    
}
nav h1{
    width: 115px;
    background-color: rgb(232, 172, 19);
    font-family: cursive;
    font-size: 15px;
    color: antiquewhite;
    border-radius: 15px;
    padding: 5px;
   margin: 10px;
    
}

nav ul{
    width: 600px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: cursive;

}
#hm{
    padding: 5px 10px;
   border-bottom: 2px solid rgb(232, 172, 19);
}
ul li:hover{
    padding: 5px 10px;
   border-bottom: 2px solid rgb(232, 172, 19);
    transition: 1s;
    cursor: pointer;
    user-select: none;

}
#hm:hover{
    transition: 0.5s;
    background-color:rgb(232, 172, 19);
    border-radius: 20px;
    padding: 10px 20px;
}
#main{
    height: 85vh;
    width: 93vw;
    margin: 30px auto;
    background-color: rgb(1, 29, 27);
    box-shadow: 5px 5px 30px rgb(1, 29, 27);
    display: block;    
    

}
#box{
    height: 88%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#first{
    height: 100%;
    width: 45%;
   
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    color: white;
    
}
#first h1{
    color: rgb(232, 172, 19);
    font-family: sans-serif;
    font-weight:900;
   font-size: 40px;
}
#first h2{
    color: white;
    font-weight: 900;
    font-size: 40px;
    font-family: sans-serif;
}
#first p{
    color: rgba(229, 218, 218, 0.9);
    margin-top: 10px;
  
}
#first input{
    height: 30px;
    width: 250px;
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
    border: none;

}
#first button{
    width: 80px;
    padding: 8px;
    border-radius: 20px;
    border: none;
    background-color: rgb(232, 172, 19);
    color: black;
    margin: 10px 8px;
}

#second{
    height: 100%;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}

#img{
    border-radius: 60px;
    width: 60%;
  
}
